<swiper indicator-dots="true" autoplay="true" interval="3000">
  <swiper-item>
    <image src="http://wxminiprogramhjd.hejiangda.top/images/swiper/swiper01.png"/>
  </swiper-item>
  <swiper-item>
    <image src="http://wxminiprogramhjd.hejiangda.top/images/swiper/swiper02.png"/>
  </swiper-item>
  <swiper-item>
    <image src="http://wxminiprogramhjd.hejiangda.top/images/swiper/swiper03.png"/>
  </swiper-item>
</swiper>

<view class="grids">
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/001.png"/>
    <text>美食</text>
  </view>
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/002.png"/>
    <text>装修</text>
  </view>
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/003.png"/>
    <text>洗浴</text>
  </view>
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/004.png"/>
    <text>汽车</text>
  </view>
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/005.png"/>
    <text>唱歌</text>
  </view>
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/006.png"/>
    <text>住宿</text>
  </view>
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/007.png"/>
    <text>学习</text>
  </view>
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/008.png"/>
    <text>工作</text>
  </view>
  <view class="item">
    <image src="http://wxminiprogramhjd.hejiangda.top/images/icons/009.png"/>
    <text>结婚</text>
  </view>
</view>